proxy_cache_path  /var/nginx/cache levels=1 keys_zone=STATIC:50m inactive=200d max_size=12g;
server {
    listen [::]:80 ipv6only=on;
    server_name  enf.apt.local ;
    location ~ .deb$ {
            proxy_pass      http://cdn-fastly.deb.debian.org;
            include         /etc/nginx/proxy.conf;
    }
    location / {
            proxy_pass      http://cdn-fastly.deb.debian.org;
    }
}
