proxy_redirect          off; 
proxy_set_header        Host            $host; 
proxy_set_header        X-Real-IP       $remote_addr; 
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for; 
client_max_body_size    100m; 
client_body_buffer_size 1m; 
proxy_connect_timeout   900; 
proxy_send_timeout      900; 
proxy_read_timeout      900; 
proxy_buffers           32 4k; 
proxy_cache            STATIC; 
proxy_cache_valid      365d; 
proxy_ignore_headers X-Accel-Expires Expires Cache-Control;