# Configuration for the Xaptum ENF server client.

version = "1.0"

# TUN device settings
tun : {
  # The name of the TUN device to use.
  # dev = "enf0"

  # The device node used to open the TUN device. On Linux,
  # '/dev/net/tun' is the default.
  # dev_node = "/dev/net/tun"

  # The full path to the iproute2 tool used to set the address on the
  # tun interface.
  # ip_path = "/bin/ip"
}

# Remote server settings
remote : {
  # List of hostnames, IPv4, or IPv6 addresses of the remote server.
  hosts = [ "23.147.128.112" ]

  # The listening port on the remote server.
  # port = "443"

  # The path to the root CA certificate used to verify the remote
  # server during TLS handshake.
  ca_cert_file = "/data/enf0/enf.cacrt.pem"
}

# Route settings
route : {
  # Disable firewall mark
  fwmark = 0

  # List of prefixes that should be routed through the tunnel.
  prefixes = [ "2607:8f80:8000::/36" ]
}

# Identity settings
identity : {
  # The path to the client certificate used to authenticate to the
  # remote server during TLS handshake.
  cert_file = "/data/enf0/enf0.crt.pem"

  # The path to the private key used to authenticate to the remote
  # server during TLS handshake.
  key_file  = "/data/enf0/enf0.key.pem"
}
